import wollok.game.*

import flotaDeAutos.*

program Corsas {
	game.title("Corsas game")
	game.height(10)
	game.width(10)
	game.cellSize(50)
	// add assets in asset folder, for example, for the background
  	// game.boardGround("fondo2.jpg")
	const corsa1 = new Corsa(image="autitoRojo2.png")

	game.addVisual(corsa1)

	//prog las teclas
	keyboard.w().onPressDo({corsa1.moverseHacia(norte)  game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.s().onPressDo({corsa1.moverseHacia(sur) game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.a().onPressDo({corsa1.moverseHacia(oeste) game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.d().onPressDo({corsa1.moverseHacia(este) game.say(corsa1, corsa1.posiciones().toString())})

	game.addVisual(pared)
	game.onCollideDo(corsa1, {
								algo => algo.choque()
								if(algo.resistencia() == 0){
									game.removeVisual(algo)
								}
								corsa1.position(corsa1.posiciones().asList().get(1))
							}
					)

	game.start()
}


//choca y se va a la izq.agregarTanque()
//corsa1.position(corsa1.posiciones().left(1))